<snippet>
  <content><![CDATA[
import React from 'react';
import { storiesOf } from '@storybook/react';
import { action } from '@storybook/addon-actions';
import { withKnobs, text, boolean } from '@storybook/addon-knobs/react';
import { setOptions } from '@storybook/addon-options';
import { withInfo } from '@storybook/addon-info';

import ${1} from './${1}';


setOptions({ addonPanelInRight: true });

storiesOf('${1:${TM_FILEPATH/(.*\/.*)(\/)(.*)(\/.*js)/$3/g}${2}}', module)
  .addDecorator(withKnobs)
  .add(
    'standard ${1}',
    withInfo(`
      A ${1}

      ~~~js
      <${1}>Click Here</${1}>
      ~~~

    `)(() => {
      return (
        <${1}>

        </${1}>
      );
    }),
  );

]]></content>
  <tabTrigger>stories</tabTrigger>
  <scope>source.js</scope>
</snippet>