<snippet>
  <content><![CDATA[
const [${1:state}, dispatch] = useReducer(
  ${2:reducer},
  ${3:initialState},
);
]]></content>
  <tabTrigger>usrd</tabTrigger>
  <scope>source.js, source.tsx, source.ts</scope>
</snippet>


