[
  { "keys": ["super+shift+s"], "command": "save_all" },
  { "keys": ["super+shift+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["shift+option+l"], "command": "split_selection_into_lines" },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+r"], "command": "noop" },
  { "keys": ["super+option+n"], "command": "advanced_new_file_new"},
  { "keys": ["super+option+p"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
  { "keys": ["shift+f2"], "command": "rename_file", "args": { "paths": ["$file"] } },

  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},

  { "keys": ["shift+space"], "command": "auto_complete" },
  { "keys": ["shift+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["ctrl+right"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+h"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+l"], "command": "focus_neighboring_group", "args": {"forward": false} },

  { "keys": ["super+shift+j"],
    "args": {"action": "split_join_tag"},
    "command": "run_emmet_action",
    "context": [{"key": "emmet_action_enabled.split_join_tag"}]
  },

  { "keys": ["super+shift+k", "super+shift+t"], "command": "delete_trailing_spaces" },

  {
      "keys": ["f2"],
      "command": "side_bar_rename"
  },

  { "keys": ["super+shift+c"], "command": "side_bar_copy_path_absolute_from_project_encoded" },

  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  },
  { "keys": ["super+shift+k", "super+shift+f"], "command": "eslint_auto_fix" },
  { "keys": ["super+shift+k", "super+shift+i"], "command": "ffp_update_cache" },

  {
    "keys": ["ctrl+alt+s"],
    "command": "shell_command",
    "args": {
      "command": "rcMinimalStateless ${component::ComponentName}",
      "wait_for_completion": true,
      "panel": true
    }
  },
  {
    "keys": ["ctrl+alt+shift+s"],
    "command": "shell_command",
    "args": {
      "command": "rcFullStateless ${component::ComponentName}",
      "wait_for_completion": true,
      "panel": true
    }
  },
  {
    "keys": ["ctrl+alt+c"],
    "command": "shell_command",
    "args": {
      "command": "rcMinimalComponent ${component::ComponentName}",
      "wait_for_completion": true,
      "panel": true
    }
  },
  {
    "keys": ["ctrl+alt+shift+c"],
    "command": "shell_command",
    "args": {
      "command": "rcFullComponent ${component::ComponentName}",
      "wait_for_completion": true,
      "panel": true
    }
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "shell_command",
    "args": {
      "command": "rcMinimalRedux ${component::ComponentName}",
      "wait_for_completion": true,
      "panel": true
    }
  },
  {
    "keys": ["ctrl+alt+shift+r"],
    "command": "shell_command",
    "args": {
      "command": "rcFullRedux ${component::ComponentName}",
      "wait_for_completion": true,
      "panel": true
    }
  },

  {
    "keys": ["super+alt+shift+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["ctrl+alt+q"], "command": "jsdoc_param" },
  { "keys": ["alt+y"], "command": "ffp_show_context" },

  { "keys": ["ctrl+shift+f12"], "command": "edit_current_color_scheme"},
]
