{
  "base_directory": "imports/",
  "log": true,
  "exclude_folders": ["node_modules", "bower_components"],
  "scopes": [
    {
      "scope": "\\.js",
      "base_directory": true,
      "extensions": ["js"],
      "auto": true,
      "prefix": ["import", "from"],
      "relative": false,

      "replace_on_insert": [
        ["\\.js$", ""],           // after insertion, remove .js from path
        ["/src/", "@"],
        ["([^.])\\/index$", "\\1"],     // nodejs will load index.js by default => also remove index
      ],
    },
    /*
      CSS
     */
    {
      // import ""
      "scope": "source\\.(css|sass|scss)",

      "auto": true,
      "prefix": ["import"],
      "relative": true,
      "extensions": ["css", "scss", "less"],
      "replace_on_insert": [
        ["\\.(css|scss)$", ""],
        ["^(\\/.+)?\\/(bower_components|node_modules)\\/", ""]
      ]
    }
  ]
}