{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SublimeCodeIntel"
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Colorsublime",
		"Compare Side-By-Side",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"Paste as Column",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Text Pastry",
		"TypeScript",
		"Vintageous"
	]
}
