{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Boxy Theme",
		"Case Conversion",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Colorsublime",
		"Compare Side-By-Side",
		"Emmet",
		"Emmet Css Snippets",
		"ESLintAutoFix",
		"FileDiffs",
		"FuzzyFilePath",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"Liquid",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"Pretty JSON",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"ShellCommand",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"Text Pastry",
		"TrailingSpaces",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/francescarpi/RelativeLineNumbers"
	]
}
