<snippet>
    <content><![CDATA[
${1}: PropTypes.string${2:.isRequired}$0
]]></content>
    <tabTrigger>pts</tabTrigger>
    <scope>source.js, source.tsx</scope>
    <description>prop-types: PropTypes.string</description>
</snippet>
