<snippet>
    <content><![CDATA[
render() {
	return ${1:(
		${2:<div>${0}</div>}
	);}
}
]]></content>
    <tabTrigger>ren</tabTrigger>
    <scope>source.js, source.js meta.class.js -(meta meta)</scope>
    <description>React: render() {…}</description>
</snippet>
